# LiftyApp Backend - Variables de Entorno

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=43640695711Dovah!
DB_NAME=LiftyApp

# Puerto del servidor
PORT=3000

# JWT Secret
JWT_SECRET=liftyapp_secret_key_2024

# Frontend URL
FRONTEND_URL=http://localhost:5174

# Google OAuth
GOOGLE_CLIENT_ID=526721279447-u4krcg0ivckbv8h4cpgm98j0iofd9731.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Nodemailer SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nahuel7juarez7@gmail.com
 SMTP_PASS=eynayxackezkxzmv

# Nota: Para Gmail, debes crear una "App Password" en tu cuenta de Google
# https://support.google.com/accounts/answer/185833
